<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./como_funciona.html">
    <title>Como Funciona</title>
</head>

<body>
    <header class="header">

        <div class="container">
            <div class="logo-container">
                <img class="logo" src="./img/logo.png" alt="Imagem da Logo">
            </div>

            <div>
                <nav>
                    
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li><a href="como_funciona.html"><span>Como Funciona</span></a></li>
                        <li><a href="beneficios.html"><span>Benefícios</span></a></li>
                        <li><a href="cadastre-se.html"><span>Cadastre-se</span></a></li>
                        <li><a href="blog.html"><span>Blog</span></a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>
        <section>
            <div>

                <div class="primeiro-paragrafo">
                    <p><span>Como Funciona</span> <br>
                        <strong>Como a sua conta de luz pode <br>
                            ser mais sustentável.</strong>
                    </p>
                </div>

                <div class="imagem">
                    <!-- <img src="./img/placa_energia_solar.webp" alt="Imagem Ilustrativa em desenho de uma placa de energia solar">
                    <img src="./img/casinha.png" alt="Imagem Ilustrativa em desenho de uma casinha">
                    <img src="./img/conta_energia.webp" alt="Imagem Ilustrativa em desenho de uma conta de Energia"> -->
                    <img src="./img/comofunciona.svg" alt="Imagem ilustrativa de como Funciona">
                </div> <br>

                <div class="ultimo-paragrafo">
                    <p><strong>1, 2, 3 e pronto! <br>
                            Você se cadastra na nossa plataforma, <br>
                            envia os documentos necessários e o resto é com a gente!</strong></p>
                </div>

            </div>

        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Forever Energia Renovável. Todos os direitos reservados | Desenvolvido por <a href="https://github.com/Jana-ina21" target="_blank">Janaina de Oliveira</a> e <a
            href="https://github.com/BarbaraFFCampos" target="_blank">Barbara Campos</a></p>
    </footer>
</body>

</html>
